SECRET_KEY = "secret"
DEBUG = "True"

# DATABASE_URL="sqlite:///db.sqlite3"
DATABASE_URL = "postgres://open_prices_team:password@localhost:/open_prices_poc"

# OpenFoodFacts
OPENFOODFACTS_USERNAME = ""
OPENFOODFACTS_PASSWORD = ""
OPENFOODFACTS_PRICES_URL = "https://prices.openfoodfacts.net"
OPENFOODFACTS_PRICES_TOKEN = ""

# Supabase
SUPABASE_URL = ""
SUPABASE_KEY = ""
SUPABASE_PRICE_TABLE_NAME = ""
